<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="page.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Coco Chanel </title>
</head>
<body>
	<header class="header" id="header">
		Coco Chanel 
	</header>
	<script src="page.js"></script>
	<div class="column">
		<h1> About </h1>
	<p class="row">  
	Gabrielle Bonheur "Coco" Chanel (19 August 1883 – 10 January 1971) was a French fashion designer and business woman. The founder and namesake of the Chanel brand, she was credited in the post-World War I era with liberating women from the constraints of the "corseted silhouette" and popularizing a sporty, casual chic as the feminine standard of style. A prolific fashion creator, Chanel extended her influence beyond couture clothing, realizing her design aesthetic in jewellery, handbags, and fragrance. Her signature scent, Chanel No. 5, has become an iconic product. She is the only fashion designer listed on Time magazine's list of the 100 most influential people of the 20th century. Chanel herself designed her famed interlocked-CC monogram, meaning Coco Chanel, using it since the 1920s. </p>
	<img class="row" id="coco" src="https://static2.diariovasco.com/www/multimedia/201808/19/media/cortadas/37201337--624x394.jpg">
</div>
<div>
<img id="quote" src="https://scstylecaster.files.wordpress.com/2014/08/chanel_quote_03.jpg">
<img id="quote" src="https://scstylecaster.files.wordpress.com/2014/08/chanel_quote_04.jpg">
<img id="quote" src="https://scstylecaster.files.wordpress.com/2014/08/chanel_quote_02.jpg">
</div>
<h1 id="tim"> Timeline </h1>
<button class="collapsible">1883 - The birth of a legend <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>Gabrielle Bonheur Chanel was born on the 19th of August in 1883. Her mother was a laundry woman and her father was a street vendor, who sold work clothing and undergarments. He lived a nomadic life, travelling from town to town. Even though her middle name (French for luck) would suggest her to be a happy and lucky girl, she wasn't that fortunate in her early years. At thw age of 12, Gabrielles mother died and her father decided to sent her to an orphanage. <br>
 <strong> 	A strict regime </strong> <br>
It wasn't easy, living in the orphanage, as the nuns had a strict regime. But there was an upside: Gabrielle was taught how to sew, a skill that quickly would become very useful in her life. During school holidays, she spent her time in Moulins with her family, where she was gained more experience in fine sewing. At the age of 18, she started to work for a local tailor. 
  </p>
</div>
<button class="collapsible">1910 - 21 Rue Cambon Paris <i class="fa fa-chevron-down"></i></button>
<div class="content">
  <p>After pursuing a short singing career, the origin of her nickname Coco, she moved to Deauville. In Deauville she met Etienne Balsan, an ex-military officer and a rich textile heir. After she moved in with Balsan, she started designing hats. But it wasn't before long that she met her new beau: the wealthy English Industrialist Arthur Edward 'Boy' Capel. He gave her a Parisian appartment and financed her first stores.  <br>
<strong>Her first boutique</strong>
She opened her first store in 1910. On 21 Rue Cambon she started out selling hats. The boutique was called Chanel Modes and was favoured by the most famous french actresses. They helped her to establish her reputation as a designer. Soon enough, Chanel styles were to be found all over Paris.</p>
</div>
<button class="collapsible">1913 - Deauville <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>During this decade, Chanel opened a store in Deauville, where she introduced a sportswear collection. The collection was fully made of a loose jersey, traditionally used for men's underwear. It was a new revolution in the world of fashion at that time. In this particular collection she also introduced the famous breton striped shirt and the yachting pants.</p>
</div>
<button class="collapsible">1915 - Biarritz <i class="fa fa-chevron-down"></i></button>
<div class="content">
  <p>Gabrielle Chanel opened another boutique in Biarritz, her first couture house. </p>
</div>
<button class="collapsible"> 1918 - Paris, what else  <i class="fa fa-chevron-down"></i>  </button>
<div class="content">
  <p>  Soon enough she opened another store in Paris, at 31 Rue Cambon. It would be her first couture house in Paris and nowadays still operated as the headquarters of the brand.  </p>
</div>
<button class="collapsible"> 1921 - Chanel No.5  <i class="fa fa-chevron-down"></i>   </button>
<div class="content">
  <p>    During the roaring twenties, Maison Chanel was established as one of the most influential fashion houses. Chanel herself was an absolute style icon, with her modern style and her strikingly fierce bob. In 1921 she unveiled her first fragrance created by Ernest Beaux, who was a former perfumer to the Tsars, Chanel no.5. Chanel no.5 was only the beginning of many perfumes to come, as she released four more perfumes during this decade.  </p>
</div>
<button class="collapsible">  1924 - Tweed<i class="fa fa-chevron-down"></i></button>
<div class="content">
  <p>      In 1924, her first make-up line is introduced, launching lipsticks and face powders. Another eventful thing happened in 1924, as she visited her new beau, the Duke of Westminster. She drew inspiration from the tweed jacket the duke wore during horse riding and thought the fabric was unconventionally comfortable. She ordered a jacket for herself in earthy tones and it became her inspiration for the iconic women's suits. </p>
</div>
<button class="collapsible"> 1926 - The LBD <i class="fa fa-chevron-down"></i>   </button>
<div class="content">
  <p>     The LBD, or Little Black Dress, made its entrance in 1926 and was an immediate success. The simplicity of the dress challenged and revolutionized fashion. Chanel stated that her inspiration came from observing an audience at the opera, and she vowed every women should dress in black. Vogue featured Chanel's LBD on their cover and said the design was an instant classic.  </p>
</div>
<button class="collapsible"> 1931 - Hollywood, get ready!   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>          In the early twenties, Chanel was introduced to Samuel Goldwyn. He made her an offer no one could ever refuse: for the sum of a million dollars, he would bring her to Hollywood to design costumes for famous movie stars. In 1931, Coco travelled to America and designed for Gloria Swanson, Ina Claire and both Greta Garbo and Marlene Dietrich became her private clients. Unfortunately, it wasn't a match made in heaven. Chanel ultimately had distaste for the Hollywood culture and thought it was '' the capital of bad taste and vulgarity''.     </p>
</div>
<button class="collapsible"> 1935 - Everyone wants Chanel   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>     Chanel is at the height of her fame in 1935. At that time she employs 4000 workers and owns 5 boutiques at Rue Cambon, the heart of fashion in Paris.  </p>
</div>

<button class="collapsible"> 1940-1945 - A silent period   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>    During the Second World War, Chanel decides to close her boutiques, leaving only 31 Rue Cambon open,and limiting sale to jewellery and perfume. The perfumes continued to be in high demand by American soldiers.           </p>
</div>
<button class="collapsible">  1954 - Welcome back, Coco!  <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>       After her time in Switzerland during the war, Coco returns to Paris in 1954. She came home to an overly feminine style, the New Look, introduced by Dior. To her, it was a tiring silhouette and she decided to bring back her signature style. She expanded her styles with bell-bottoms and pea jackets and re-opened her couture houses. Her tweed suit was re-introduced and became a greater success than it has ever been.         </p>
</div>
<button class="collapsible"> 1955 - The biggest icon ever, the 2.55   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>    In February 1955, the most iconic bag ever made, was born. The Chanel 2.55 was the first handbag with a strap, a revolutionary detail indeed. The strap was added, so that the high society ladies could juggle holding their champagne flûtes and theatre flyers, while carrying a bag. All the little details of the bag are a part of her past.           </p>
</div>
<button class="collapsible">  1957 - Bring the slingback  <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>     Another iconic design are the two toned slingbacks. The vision behind the shoe is actually quite simple and very logical. The beige shoe with the contrasting black toe cap, helps to shorten the feet, but elongate the legs. A timeless piece that can be worn at any occasion.          </p>
</div>
<button class="collapsible"> 1960 - Celebrities love Chanel  <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>  As expected, Coco is back and better than ever. Celebrities fall in love with everything she designs and famous actresses, like Brigitte Bardot and Romy Schneider are photographed with the 2.55 bag.             </p>
</div>
<button class="collapsible"> 1971 - May my legend prosper and thrive. I wish it a long and happy life.   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>      The 10th of January, 1971 is a black day in fashion history: Mademoiselle Chanel passes away. She worked until the very last day of her life and enjoyed every minute of it. She had a spectacular life with her many beau's and loved working in fashion. Her heritage keeps living on with her long list of influential fashion pieces.</p>
</div>
<button class="collapsible">  1978 - From couture to prêt-a-porter  <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>    The house of Chanel expands with the addition of their first ready-to-wear collection. This is also the first time that a large collection of accessories is distributed worldwide.  </p>
</div>
<button class="collapsible">  1981 - New Perfumer   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p> The house of Chanel needed a new nose to keep the production of perfumes going. Jacques Polge was their man, as he already developed scents for Yves Saint Laurent and Tiffany's. He is responsible for perfumes like Coco, Coco Mademoiselle, Allure and Chance.  </p>
</div>
<button class="collapsible">  1983 - Karl   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>     Karl Lagerfeld made his entrance as the new appointed artistic director, responsible for couture as well as their ready-to-wear collections. A guaranteed match, because Karl looks into the past as inspiration for his designs, just like Gabrielle Chanel did. He kept Chanel's signature styles, but also helped to modernize the brand.</p>
</div>
<button class="collapsible">  1987 - What time is it? Chanel O'clock   <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>    The first Chanel watch was introduced, with the not so surprising name: Première Watch. The design of the watch was inspired by Place Vendôme and the iconic No. 5 perfume.  </p>
</div>
<button class="collapsible">   1993 - Bold jewelry  <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p> In 1993 the fine jewelry and watch line is introduced. The creations are inspired by the bold characters of the first jewelry collections Mademoiselle Chanel made, as well as themes that compliment the brand's identity. Since 2007, the maison has developed its own studio for the creation of the jewelry. </p>
</div>
<button class="collapsible"> 2002 - Métiers d'Arts    <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>  Chanel was a huge fan of quality products and craftsmanship. With the birth of Métiers d'Arts heritage, craft and manufacturing skills of fashion artisan workshops are preserved and promoted. The Métiers d'Arts collections showcase the work of the ateliers and keep the heritage alive.</p>
</div>
<button class="collapsible"> 2011 - Boy oh Boy    <i class="fa fa-chevron-down"></i> </button>
<div class="content">
  <p>   The biggest name in the handbag history of Chanel, next to the 2.55, is the Boy bag. The bag is named after Boy Capel and is an ode to all the men in Gabrielle's life. Nevertheless, Coco's tomboyish style and love for menswear played a big part in the name too. It's quite an edgy bag and perfect for the modern woman. </p>
</div>

<div  id="pics">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-2.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-9.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-1-775x1024.jpg?theia_smart_thumbnails_file_version=2" >
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-3.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-4.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-5.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portret-coco-chanel-6-887x1024.jpg">
<img id="myImg" src="https://www.marieclaire.ro/wp-content/uploads/2016/08/wsi-imageoptim-portre-coco-chanel-7.jpg">
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>